
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <title>The Key page</title>
    <style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        height: 100%;
    }
    body{
        font-family: 'Segoe UI', sans-serif;;
        font-size: 1rem;
        line-height: 1.6;
        height: 100%;
    }
    .wrap {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fafafa;
    }
    .login-form{
        width: 350px;
        margin: 0 auto;
        border: 1px solid #ddd;
        padding: 2rem;
        background: #ffffff;
    }
    .form-input{
        background: #fafafa;
        border: 1px solid #eeeeee;
        padding: 12px;
        width: 100%;
    }

    fieldset {
    background: #fafafa;
    border-color: #ddd;
    padding: 3px;
    margin-bottom: 1rem;

}



    .form-group{
        margin-bottom: 1rem;
    }
    .form-button{
        background: #69d2e7;
        border: 1px solid #ddd;
        color: #ffffff;
        padding: 10px;
        width: 100%;
        text-transform: uppercase;
    }
    .form-button:hover{
        background: #69c8e7;
    }
    .form-header{
        text-align: center;
        margin-bottom : 2rem;
    }
    .form-footer{
        text-align: center;
    }
    </style>
</head>
<body>

    <div class="wrap">
        <form class="login-form" th:action="@{/keyGen}" method="post">
            <div class="form-header">
                <h3>Key Generation</h3>
            </div>
           <!--Submit Button-->
             <div class="form-group">

                     <button class="form-button" type="submit">Generate Key</button>


            </div>
            <h2>Messages</h2>

            <img th:src="${otp}" alt="">
            <br>

            <fieldset>
            <!--Output Text-->

                Key: <ul th:each="message : ${sessionMessages}">
                    <li th:text="${message}">msg</li>
                </ul>

            </fieldset>


        </form>
        <form class="login-form" th:action="@{/nextValidate}" method="post">
        <center>
            <div style="align-items: center;">

                <button type="submit" class="btn success">Validate Token</button>
            </div>
        </center>
        </form>
    </div><!--/.wrap-->

</body>
</html>
